PORT=3000
HOST=localhost
PASSWORD=Sai@04102004
DATABASE=Uber
DB_PORT=5432
USER=postgres
SECRET=UBER_SECRET
OLA_API_KEY=feznAAvr02bE9H7tEYdwWXyrG85xqv84dbPYlQx8
ARCJET_KEY=ajkey_01k4qax1dpetstxwkxjd9gsbzg
ARCJET_ENV=development